SPOTIFY_CLIENT_ID="a4c1506af9d3465791ea8ffa63ca70aa"
SPOTIFY_CLIENT_SECRET="f297e33251d84196b3fc7605f96157c3"
SPOTIFY_RT="http://localhost:5173/callback"

# Vuetify Theme Configuration
VITE_THEME=dark
VITE_RTL=false
VITE_DENSITY=default
VITE_MOBILE_BREAKPOINT=sm

# Light Theme Colors
VITE_PRIMARY_COLOR=#1976D2
VITE_SECONDARY_COLOR=#424242
VITE_ACCENT_COLOR=#82B1FF
VITE_ERROR_COLOR=#FF5252
VITE_INFO_COLOR=#2196F3
VITE_SUCCESS_COLOR=#4CAF50
VITE_WARNING_COLOR=#FFC107

# Dark Theme Colors
VITE_PRIMARY_COLOR_DARK=#2196F3
VITE_SECONDARY_COLOR_DARK=#424242
VITE_ACCENT_COLOR_DARK=#FF4081
VITE_ERROR_COLOR_DARK=#FF5252
VITE_INFO_COLOR_DARK=#2196F3
VITE_SUCCESS_COLOR_DARK=#4CAF50
VITE_WARNING_COLOR_DARK=#FB8C00